<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chessboard</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;
            border-spacing:0;}
      .tg td{border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;
            height: 50px;
            width: 50px;}
      .tg th{border-color:black;
        border-style:solid;
        border-width:1px;
        font-family:Arial,
        sans-serif;font-size:14px;
        font-weight:normal;
        overflow:hidden;
        padding:10px 5px;
        word-break:normal;}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    </style>
  </head>
    <body>
      <p style = "color: red;">test</p>
      <table class="tg">
        <tbody>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
          </tr>
          <tr>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
          </tr>
          <tr>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
          </tr>
          <tr>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
          </tr>
          <tr>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
            <td class="tg-y6fn"></td>
            <td class="tg-0lax"></td>
          </tr>
        </tbody>
      </table>
  </body>
</html>
